<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border:1px solid black;

              #heading-one{
               background-color:blue; 
               
               margin-top: 100px;
               margin-bottom: 20px;
               padding-left:20px; 
            }
            #heading-two{
                background-color: aquamarine;

            }
            #heading-three{
                background-color:black;
            }
        }
        p{
           font-style:"font-family:'Times New Roman', Times, serif ";
    font-size:medium;
    letter-spacing: 0.1cm;
    word-spacing: 0.3cm;
    text-decoration: underline
        }
        #para-one
        {
            color: blue;
        }
        #para-two{
            color: brown;
        }
        .home-heading{
            letter-spacing: 0.4;
            margin-left:30rem;
            margin-top:20rem;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1 id="heading-one"  class="home-heading">Amazon</h1>
    <h1 id="heading-two" >Amazon</h1>
    <h1  id="heading-three" class="home-heading">amazon</h1>
    <p id="para-one">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur est, voluptate fugiat nihil, distinctio deserunt excepturi voluptatibus autem aperiam voluptates expedita ad exercitationem. Velit, dolorum asperiores doloremque veniam saepe cupiditate.
    </p>
    <p id="para-two">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur est, voluptate fugiat nihil, distinctio deserunt excepturi voluptatibus autem aperiam voluptates expedita ad exercitationem. Velit, dolorum asperiores doloremque veniam saepe cupiditate.
    </p>
    <div style="border: 1px solid black; height: 100px; width: 100px ;padding-left:30px;;">
        <p>
            Lorem ipsum 
        </p>
    </div>
</body>
</html>